2023.12.28


---アプリ作成相談---

案

★
1.勤務管理シート　→ビジネス
勤怠超過を教えてくれる機能
同時勤務しない人を教えてくれる機能
有給休暇の取得状況
↑
連携できないか？
↓
☆可能であれば
2.地図連携系　→プライベート
食べ歩きマップ
ベンチマップ
ポストマップ
位置情報アプリ
＊国土地理院のものなら無償


3.言語変換アプリ
ビジネス用語
方言


4.リマインダー
時間管理アプリ


5.タイピングゲーム
プログラミングタイピングゲーム

6.ルーレット


-------------------------------------------------------------

★

1.勤務管理シート　→ビジネス
勤怠超過を教えてくれる機能
同時勤務しない人を教えてくれる機能
有給休暇の取得状況


☆可能であれば

2.地図連携系　→プライベート
食べ歩きマップ
ベンチマップ
ポストマップ
位置情報アプリ
＊国土地理院のものなら無償


↓↓↓

入力は従業員も管理者も可能
編集は管理者のみ

・カレンダーアプリにもなる
・当日の勤怠状況確認
・翌月のシフト提出
・コメント機能(勤怠状況、シフト変更希望など)

-------------------------------------------------------------

★

1.勤務管理システム

上記のみで話を進めていく。


--機能--

勤怠超過を教えてくれる機能
同時勤務しない人を教えてくれる機能
有給休暇の取得状況
言語変換

時間登録

参照：OBCiD
https://www.obc.co.jp/bugyo-edge/attend/function/schedule
